<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid black;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam iste repellendus vel explicabo soluta asperiores, quibusdam error unde voluptas rerum nam facilis et itaque ut ad nisi sit? Atque.
        Aliquid quae, pariatur, fugit impedit a quia provident ea odit veritatis sint voluptas nulla laborum quod mollitia expedita! Architecto expedita sit obcaecati dignissimos consectetur voluptatum minus possimus odio quae reiciendis.
        Cupiditate quia, voluptatibus quam facilis repudiandae assumenda vel repellat eveniet ullam. Beatae totam fugiat dolorem molestias ea quaerat perferendis hic enim ab debitis voluptate, iure culpa consequuntur sequi. Amet, asperiores?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam iste repellendus vel explicabo soluta asperiores, quibusdam error unde voluptas rerum nam facilis et itaque ut ad nisi sit? Atque.
        Aliquid quae, pariatur, fugit impedit a quia provident ea odit veritatis sint voluptas nulla laborum quod mollitia expedita! Architecto expedita sit obcaecati dignissimos consectetur voluptatum minus possimus odio quae reiciendis.
        Cupiditate quia, voluptatibus quam facilis repudiandae assumenda vel repellat eveniet ullam. Beatae totam fugiat dolorem molestias ea quaerat perferendis hic enim ab debitis voluptate, iure culpa consequuntur sequi. Amet, asperiores?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam iste repellendus vel explicabo soluta asperiores, quibusdam error unde voluptas rerum nam facilis et itaque ut ad nisi sit? Atque.
        Aliquid quae, pariatur, fugit impedit a quia provident ea odit veritatis sint voluptas nulla laborum quod mollitia expedita! Architecto expedita sit obcaecati dignissimos consectetur voluptatum minus possimus odio quae reiciendis.
        Cupiditate quia, voluptatibus quam facilis repudiandae assumenda vel repellat eveniet ullam. Beatae totam fugiat dolorem molestias ea quaerat perferendis hic enim ab debitis voluptate, iure culpa consequuntur sequi. Amet, asperiores?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam iste repellendus vel explicabo soluta asperiores, quibusdam error unde voluptas rerum nam facilis et itaque ut ad nisi sit? Atque.
        Aliquid quae, pariatur, fugit impedit a quia provident ea odit veritatis sint voluptas nulla laborum quod mollitia expedita! Architecto expedita sit obcaecati dignissimos consectetur voluptatum minus possimus odio quae reiciendis.
        Cupiditate quia, voluptatibus quam facilis repudiandae assumenda vel repellat eveniet ullam. Beatae totam fugiat dolorem molestias ea quaerat perferendis hic enim ab debitis voluptate, iure culpa consequuntur sequi. Amet, asperiores?
        </p>
    </main>
</body>
</html>